# Mock properties
default.response.path=DefaultResponse.txt
default.response.status.code=200

# Server properties
server.servlet.context-path=/endpoint
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mefmor.p12
server.ssl.key-store-password=password
server.ssl.key-alias=mefmor